MONGODB_URI="mongodb+srv://cuongquoc140102:Cuongquoc%402002@cuongquoc.dvbmw.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME="fast_api_auth_service"
SECRET_KEY="your_super_secret_key_for_jwt_signing_replace_this"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cấu hình cho Superadmin (Dùng cho script initialize_db.py)
SUPERADMIN_USERNAME="superadmin"
SUPERADMIN_EMAIL="superadmin@yourcompany.com"
SUPERADMIN_PASSWORD="Cuongquoc@1401" # RẤT QUAN TRỌNG: THAY ĐỔI MẬT KHẨU NÀY!

DEFAULT_USER_ROLE="viewer"